<section class="cards-container">
  
<div class="card">
<div class="img"><img src="https://fakeimg.pl/600x400/778899/667788"></div> 
<div class="content">
<div class="text"><p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p></div>
<div class="but">Button</div>
</div>
</div>
  
<div class="card">
<div class="img"><img src="https://fakeimg.pl/600x400/778899/667788"></div> 
<div class="content">
<div class="text"><p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p><p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p><p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p></div>
<div class="but">Button</div>
</div>
</div>
  
<div class="card">
<div class="img"><img src="https://fakeimg.pl/600x400/778899/667788"></div> 
<div class="content">
<div class="text"><p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p></div>
<div class="but">Button</div>
</div>
</div>
  
<div class="card">
<div class="img"><img src="https://fakeimg.pl/600x400/778899/667788"></div> 
<div class="content">
<div class="text"><p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p><p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p><p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p></div>
<div class="but">Button</div>
</div>
</div>

 <div class="card">
<div class="img"><img src="https://fakeimg.pl/600x400/778899/667788"></div> 
<div class="content">
<div class="text"><p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p></div>
<div class="but">Button</div>
</div>
</div>
  
<div class="card">
<div class="img"><img src="https://fakeimg.pl/600x400/778899/667788"></div> 
<div class="content">
<div class="text"><p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p><p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p><p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p></div>
<div class="but">Button</div>
</div>
</div>

<div class="card">
<div class="img"><img src="https://fakeimg.pl/600x400/778899/667788"></div> 
<div class="content">
<div class="text"><p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p></div>
<div class="but">Button</div>
</div>
</div>

</section> 