*,*::before,*::after{box-sizing:border-box}
body {padding:20px;margin:0;
  font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size:1rem;
  font-style: normal;
  font-weight: 400;
   text-rendering: optimizeLegibility;
}
.cards-container {display: flex;flex-wrap:wrap;justify-content: flex-start;// ->

.card {display:flex;flex-direction:column;
  padding:0px;margin-bottom:2%; border-width:2px;border-style:solid;}

img {display:block;width:100%;height:auto}

.content {display:flex;flex-direction:column;flex:1 1 auto;// ->
  .text {padding:0 20px;flex-grow:1}
  .but {padding:20px;}
}// <- content
  
.but {background:#778899;}
  
}// <- cards-container

.cards-container { // ->
@media(min-width: 0px) and (max-width:600px) {
.card { flex: 0 0 100%;
  &:nth-child(odd) {border-color:black;margin-left: 0%;margin-right: 0%;}
  &:nth-child(even) {border-color:red;margin-left: 0%;margin-right: 0%;}
} 
  }// <- media

@media(min-width: 600px) and (max-width:1000px) {
.card { flex: 0 0 49%;
  &:nth-child(odd) {border-color:black;margin-left: 0%;margin-right: 1%;}
  &:nth-child(even) {border-color:red;margin-left: 1%;margin-right: 0%;}
} 
  }// <- media

@media(min-width: 1000px) and (max-width:1300px) {
.card { flex: 0 0 32%;
  &:nth-child(3n+1) {border-color:black;margin-left: 0%;margin-right: 0%;}
  &:nth-child(3n+2) {border-color:red;margin-left: 2%;margin-right: 2%;}
  &:nth-child(3n+3) {border-color:green;margin-left: 0%;margin-right: 0%;}

  }
}// <- media

@media(min-width: 1300px) {
.card { flex: 0 0 23.5%;
  &:nth-child(4n+1) {border-color:black;margin-left: 0%;margin-right: 0%;}
  &:nth-child(4n+2) {border-color:red;margin-left: 2%;margin-right: 1%;}
  &:nth-child(4n+3) {border-color:green;margin-left: 1%;margin-right: 2%;}
  &:nth-child(4n+4) {border-color:orange;margin-left: 0%;margin-right: 0%;}
  }
}// <- media
  
  
}// <- cards-container